<html>
<head>
<style>
body {
    background: rgb(93, 98, 129);
    font-family: Arial, Helvetica, sans-serif
}
#content {
    background: rgb(195, 195, 228);
    min-width: 120px;
    max-width: 380px;
    min-height: 1000px;
    max-height: 1700px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
    {}
    h1 {
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
h4 {
    text-align:center

}
h5 {
    text-align:center
}

img {
  width: 100%;
}

</style>
</head>    
<body>
    <div id="content">
    
        <h1>Anna Wokaty</h1>
        <h2>Junior in Greenville, South Carolina</h2>
        
        <img src="https://i.ibb.co/n8TbXhg/Me.jpg" width="40" height="490"  alt="Me"  
<p> </p>
         <p>I am a Junior at Bob Jones University, and my major is Visual Studies.</p>
         <p>
            Although this website is not the best looking right now, I'm going to get more practice over Christmas break. I'm planning on making more websites soon, one for my sister, one for my mother, and one for me. I'm going to have my own webcomics page some day.
         </p> 
         <p>
            I really like reading, writing, and spending time outdoors. I enjoy video games that have a good storyline and an open world. If you want to start a long conversation with me, all you have to do is ask what book I'm reading at the moment.
         </p>

        <h4>Education</h4>
        <h5>Visual Studies, BJU</h5>
        
        
    </div>
           
</body>
</html>
